{
  "name": "purescript-chronofold",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "bench": "spago build && node -e \"require('./output/Benchmark').main()\"",
    "test:browser": "parcel test/index.html",
    "test:browser:build": "spago bundle-app --main Test.Browser --to ./output/test.js",
    "test:browser:watch": "spago bundle-app --watch --main Test.Browser --to ./output/test.js",
    "test:browser:ci": "karma start",
    "test:node": "spago test",
    "test:node:watch": "spago test --watch",
    "test": "npm run -s test:node && npm run -s test:browser:build && npm run -s test:browser:ci"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "benchmark": "^2.1.4",
    "karma": "^5.2.3",
    "karma-firefox-launcher": "^2.1.0",
    "karma-mocha": "^2.0.1",
    "mocha": "^8.2.1",
    "parcel": "^1.12.4",
    "pre-commit": "^1.2.2"
  }
}
